warn: Dropping unmatched character  (U+f120) in ''
warn: Dropping unmatched character  (U+f121) in ''
warn: Dropping unmatched character  (U+f1b6) in ''
warn: Dropping unmatched character  (U+f269) in ''
warn: Dropping unmatched character  (U+f002) in ''
warn: Dropping unmatched character  (U+f392) in ''
warn: Dropping unmatched character  (U+f1bc) in ''
warn: Dropping unmatched character  (U+f013) in ''
warn: Dropping unmatched character  (U+f133) in ' '
warn: Dropping unmatched character 🔊 (U+1f50a) in '🔊100%'
