# Reload Config
# unbind r
# bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout

set -g history-limit 5000                 # boost history

set -g status-interval 10     # redraw status line every 10 seconds

# Pane border
set -g pane-border-style fg='#1d2021'
set -g pane-active-border-style fg='#928374'

# Message Style
set -g message-style bg='#1a1d21',fg='#c4cad1'

# Status Style
set -g status-style bg='#1a1d21',fg='#c4cad1'

# window status
set-window-option -g window-status-style fg='#c4cad1',bg='#1a1d21'
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

# Status Left
set -g status-left '#{?client_prefix,#[fg=#6FC1FF],} HYPER '

# Status Window
set-window-option -g window-status-style fg='#c4cad1',bg=default
set-window-option -g window-status-current-style fg='#FF9AC1',bg='#282a36'
set -g window-status-current-format "#[fg=#FF9AC1]#[bg=#1a1d21] #T"

# Status Right
set -g status-right '#[fg=#B084EB] %d %b %R '

# Vim Switch Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

